# MunicipalServices

./: MunicipalServices.sln
MunicipalServices/: MunicipalServices.csproj  Program.cs  Startup.cs  appsettings.json
MunicipalServices/Areas/Identity/: IdentityHostingStartup.cs
MunicipalServices/Areas/Identity/Pages/: _ViewImports.cshtml
MunicipalServices/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  UserRoles.cshtml  (+7 more)
MunicipalServices/Component/: CashiersChecksComponent.cs  ConstructionDetailsComponent.cs
MunicipalServices/Controllers/: CashiersChecksController.cs  CatchReceiptsController.cs  ComplaintFormsController.cs  ConstructionDetailsController.cs  ConstructionLicensesController.cs  CraftAndIndustryLicensesController.cs  HomeController.cs  LicenseHolderInformationsController.cs  ReceiptsController.cs  RolesController.cs  UserManagementController.cs  UsersController.cs  VacationRequestsController.cs  WaterMeterSubscriptionRequestsController.cs
MunicipalServices/Data/: ApplicationDbContext.cs  IdentitySeed.cs  Models.cs
MunicipalServices/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201109194019_DbMigration1.Designer.cs  20201109194019_DbMigration1.cs  20201115125833_DbMigration2.Designer.cs  20201115125833_DbMigration2.cs  20201118205247_DbMigration3.Designer.cs  20201118205247_DbMigration3.cs  20201120163232_DbMigration4.Designer.cs  20201120163232_DbMigration4.cs  20201120224255_DbMigration5.Designer.cs  20201120224255_DbMigration5.cs  20201122133754_DbMigration6.Designer.cs  20201122133754_DbMigration6.cs  20201228121415_DbMigration7.Designer.cs  20201228121415_DbMigration7.cs  ApplicationDbContextModelSnapshot.cs
MunicipalServices/Helper/: Enumerations.cs
MunicipalServices/Models/: ErrorViewModel.cs
MunicipalServices/Properties/: launchSettings.json  serviceDependencies.MunicipalServices - Web Deploy.json
MunicipalServices/Properties/ServiceDependencies/MunicipalServices - Web Deploy/: mssql1.arm.json  profile.arm.json
MunicipalServices/Views/: _ViewImports.cshtml
MunicipalServices/Views/CashiersChecks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MunicipalServices/Views/CatchReceipts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MunicipalServices/Views/ComplaintForms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MunicipalServices/Views/ConstructionDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MunicipalServices/Views/ConstructionLicenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MunicipalServices/Views/CraftAndIndustryLicenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MunicipalServices/Views/Home/: Index.cshtml
MunicipalServices/Views/LicenseHolderInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MunicipalServices/Views/Receipts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MunicipalServices/Views/Roles/: Create.cshtml
MunicipalServices/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MunicipalServices/Views/Shared/MvcGrid/: _Grid.cshtml
MunicipalServices/Views/UserManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
MunicipalServices/Views/VacationRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MunicipalServices/Views/WaterMeterSubscriptionRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MunicipalServices/wwwroot/css/: SideMenuNav.min.css  bootstrap.min.css  css.css  main.css  site.css
MunicipalServices/wwwroot/css/mvc-grid/: mvc-grid.css
(+12 files in other folders)
