<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MunicipalServices-A3E34C7A-8F5C-41E2-86E8-6E9F7E6338CA</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\font-awesome\**" />
    <Content Remove="wwwroot\css\font-awesome\**" />
    <EmbeddedResource Remove="wwwroot\css\font-awesome\**" />
    <None Remove="wwwroot\css\font-awesome\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201115125743_DbMigration2.cs" />
    <Compile Remove="Data\Migrations\20201115125743_DbMigration2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\_Layout1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\favicon\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
